[Camera]
device = /dev/video0
delta = 0.806777171498
offset = 15

[Backlight]
path = /sys/class/backlight/acpi_video0/brightness
steps = 101
offset = 0
invert = False

[Service]
latitude = 34.0522
longitude = -118.243698

[Udev]
kernel = video0
device = /devices/pci0000:00/0000:00:14.0
subsystem = video4linux
driver = 
attr = debug=0;index=1;name=USB 2.0 Webcam Device

